{
	"private": true,
	"scripts": {
		"lint": "run-p lint:*",
		"lint:js": "xo",
		"lint:css": "stylelint source/**/*.css",
		"lint-fix": "run-p 'lint:* -- --fix'",
		"test": "run-s lint:* build",
		"build": "webpack --mode=production",
		"watch": "webpack --mode=development --watch",
		"prerelease:version": "VERSION=$(utc-version); echo $VERSION; dot-json distribution/manifest.json version $VERSION",
		"prerelease:source-url": "if [ ! -z \"${TRAVIS_REPO_SLUG}\" ]; then echo https://github.com/$TRAVIS_REPO_SLUG/tree/\"${TRAVIS_TAG:-$TRAVIS_COMMIT}\" > distribution/SOURCE_URL; fi",
		"release": "npm-run-all build prerelease:* release:*",
		"release:amo": "web-ext-submit --source-dir distribution"
	},
	"devDependencies": {
		"chrome-webstore-upload-cli": "^1.2.0",
		"copy-webpack-plugin": "^5.0.3",
		"dot-json": "^1.1.0",
		"eslint": "^6.1.0",
		"eslint-config-standard": "^14.1.0",
		"eslint-config-xo": "^0.26.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"npm-run-all": "^4.1.5",
		"size-plugin": "^1.2.0",
		"stylelint": "^10.1.0",
		"stylelint-config-xo": "^0.15.0",
		"terser-webpack-plugin": "^1.3.0",
		"utc-version": "^2.0.1",
		"web-ext": "^3.1.1",
		"web-ext-submit": "^3.1.1",
		"webpack": "^4.36.1",
		"webpack-cli": "^3.3.6",
		"xo": "^0.24.0"
	},
	"dependencies": {
		"webext-options-sync": "^0.21.2",
		"webextension-polyfill": "^0.4.0"
	},
	"xo": {
		"envs": [
			"browser"
		],
		"ignores": [
			"distribution"
		],
		"globals": [
			"browser"
		]
	},
	"stylelint": {
		"extends": "stylelint-config-xo"
	}
}
