{
  "name": "MOGA: Make Omnibox Great Again",
  "version": "19.12.5.1840",
  "description": "Make firefox omnibox little smarter :)",
  "homepage_url": "https://github.com/phu54321/MOGA",
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "phu54321@naver.com",
      "strict_min_version": "67.0"
    }
  },
  "icons": {
    "256": "icon.png"
  },
  "permissions": [
    "webNavigation",
    "search"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.min.js",
      "background.js"
    ]
  }
}
